# forPractice

./: .gitignore  BinaryGap.cs  CustomLinqExtensions.cs  CyclicRotation.cs  MiniMaxSum.cs  MyNumbers.cs  PlusMinus.cs  Program.cs  README.md  RemoveDuplicatesFromSortedArray.cs  StudySelect.cs  cls  forPractice.csproj  forPractice.sln  fourPillars.cs  myDelegates.cs  tobedeleteExtension.cs  yieldList.cs
.github/workflows/: main.yml
Challenges/: BinarySearch.cs  Finding3DigitEvenNumbers.cs  MutualFriends.cs  PlusMinus.cs  Practice1.cs  Practice2.cs  Practice3.cs  Practice4.cs  Practice5.cs  Practice6.cs  RemoveDuplicateNum.cs  SelectionSort.cs  ThreeConsecutiveOdds.cs  TotalCharInStringAfterTransformation.cs  UniqueFirstChar.cs  contest.cs  demo.cs  exam1.cs  qeasy1317.cs  qeasy1323.cs  qeasy1935.cs  qeasy2016.cs  qeasy2264.cs  qeasy231.cs  qeasy2894.cs  qeasy2900.cs  qeasy2942.cs  qeasy3000.cs  qeasy3005.cs  qeasy3136.cs  qeasy3190.cs  qeasy3304.cs  qeasy3330.cs  qeasy3354.cs  qeasy3423.cs  qeasy3442.cs  qeasy3477.cs  qeasy3541.cs  qhard1931.cs  qhard3337-part-2.cs  (+14 more)
DependencyInjection/: EmailService.cs  INotificationService.cs  NotificationSender.cs  SMSService.cs
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Behavioral Patterns/Strategy/: Strategy.cs
DesignPatterns/CreationalPatterns/DependencyInjection/: DI.cs  IControls.cs
DesignPatterns/CreationalPatterns/FactoryMethod/: FactoryMethod.cs
DesignPatterns/Singleton/: Class1.cs
