[33mcommit ecf33a7a755f31d274c6068b0f2be42d0e753a35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Wed Jun 11 00:49:36 2025 +0800

    phase1 - Maximum Difference Between Even and Odd Frequency I

[33mcommit 28ff1d601af78e5ad0edaa46939698047c572bb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sat Jun 7 02:39:25 2025 +0800

    Using a Robot to Print the Lexicographically Smallest String

[33mcommit 6c79fd90c53f1ba55e2f5f31cfc352b2c53b0ab6[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Wed Jun 4 12:20:06 2025 +0800

    qmedium3403 - lexicographically

[33mcommit 31c56482640f66183506d52c8fb9de79ffedf3e5[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Wed Jun 4 12:18:44 2025 +0800

    find the lexicographically largest string form the box

[33mcommit 7f858e9a51d0ad4d63538503e48466f316da71d9[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sun Jun 1 17:43:39 2025 +0800

    distribute candies among children II

[33mcommit fa9325f32b4e6f6fdc0689b83c05811a86df9914[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Wed May 28 02:20:39 2025 +0800

    differenceofsums

[33mcommit 3f2a05d703a5ad77a9fc19637a05debd7526cf2b[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sun May 25 23:09:52 2025 +0800

    longest palindrome by concatenating two letter words

[33mcommit 020b8619e99a1c46ef85422c515a43f098a744d3[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sun May 25 00:58:02 2025 +0800

    Dependency Injection without IoC Container

[33mcommit 587bd69d6cc23e581c6b1496241915e45a5a62ab[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sat May 24 23:53:28 2025 +0800

    factory method

[33mcommit 44e99830e9dc1d189613a4a07110fdca816194a5[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sat May 24 12:23:34 2025 +0800

    find words containing char

[33mcommit 4ac1292052837f21dfc7fe32ddf35f18b4e3b7e0[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Thu May 22 17:29:03 2025 +0800

    zero array transformaiton I

[33mcommit 95116a6dd6646bc90d10fa39718bc3a775b9cc59[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Tue May 20 19:18:47 2025 +0800

    mutualfriends challenge

[33mcommit 9aa38bb20a197b527657001f9c30aa155439c8e9[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Sat May 17 11:32:10 2025 +0800

    75. Sort Colors

[33mcommit c6c2636adef284422e3a9c126651c20bf1ff63e2[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Fri May 16 19:48:52 2025 +0800

    adding daily challenges in leetcode

[33mcommit 3e6730043a23b2a5be981b901a1103a9842bb472[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Wed May 14 12:10:33 2025 +0800

    add TotalCharInStringAfterTransformation

[33mcommit 5556e8e627c39caf61d7d61feba7c1c2fa5256cf[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Mon May 12 23:59:31 2025 +0800

    new challenge

[33mcommit 31a5a508ab1b6fa43aac57b94238f090a58ecf4a[m
Author: davinceleecode <wiz22vincent@gmail.com>
Date:   Tue Apr 15 12:45:50 2025 +0800

    leetcode solved RemoveDuplicateFromSortedArray

[33mcommit f8b45ab2397f1e1c95c07cdb7a8228ce6ce57666[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Tue Apr 1 17:46:20 2025 +0800

    regrouping

[33mcommit 98a6b80bf48dc95c4efde5b3008051473ab7addd[m
Author: Vincent Lee <26217698+davinceleecode@users.noreply.github.com>
Date:   Tue Apr 1 17:36:19 2025 +0800

    Create README.md

[33mcommit 9c9344ba9fc2743a5691bc1912e2f64f4d6ea217[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Tue Apr 1 14:41:44 2025 +0800

    adding PlusMinus challenge

[33mcommit 8d32d0bfdc175136cce618afb9078f0cec4cb954[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Mon Mar 31 23:53:09 2025 +0800

    adding PlusMinus Challenge

[33mcommit 837258c4c67aa5283db41b4d0457e4c2d56b48df[m
Merge: fa90d56 4fa310d
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Sun Mar 23 17:25:00 2025 +0800

    Resolved merge conflicts and merge ondev into main

[33mcommit fa90d56f7abadd2299158b4de9b1466f1ccfa3cc[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Sun Mar 23 17:22:43 2025 +0800

    commited changes before merging ondev into main

[33mcommit 4fa310dcd9868ec0522d2d5127c5cb83800fefa0[m[33m ([m[1;31morigin/ondev[m[33m, [m[1;32mondev[m[33m)[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Sun Mar 23 17:12:05 2025 +0800

    adding git ignore value

[33mcommit c1649eb8d9b321268cb473ec7318fa570bfc9d4e[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Sun Mar 23 17:11:13 2025 +0800

    Remove obj/debug/ from git tracking

[33mcommit dad528f11d3f13a557b80ef64efaa827db67b344[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Sun Mar 23 17:06:50 2025 +0800

    Adding a lot of stuff

[33mcommit 1b57fc8dbe4f6e70d6d981d2380b13b9a084a3ae[m
Merge: 7b1937f 622f8e8
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 21:50:50 2025 +0800

    resolved merge conflilct in Program.cs

[33mcommit 622f8e880039abe8c5c139e15c2be9d2ac1cb90b[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 21:46:23 2025 +0800

    changes

[33mcommit dd3fb18e266489578136674f7267e849bb5fa45d[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:47:34 2025 +0800

    working ondev updates

[33mcommit f6adb63d0d9fd0066561cb4aa91853d0104f65f9[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:51:25 2025 +0800

    working on main updates

[33mcommit 51b72e1fbd3460d2574af24e346879dbea1740d9[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:18:27 2025 +0800

    Hotfix applied

[33mcommit 7b1937ff6753af7c38de0ac536998a3ad726183f[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:51:25 2025 +0800

    working on main updates

[33mcommit e6054782d2c2544c3b86fcae1e65387de5ef9eea[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:47:34 2025 +0800

    working ondev updates

[33mcommit 51e56aee34593d2c45d3795d591106a651e33792[m
Merge: 492e82a ba03348
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:39:59 2025 +0800

    adding fix

[33mcommit ba033489be768c6332f4bb45c3c45779ebb6e1a8[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:36:38 2025 +0800

    fix

[33mcommit 492e82aa77c43f686a473bcdfeaa62d5bb7f1e40[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:18:27 2025 +0800

    Hotfix applied

[33mcommit f46303106b81c024afbebb13248f5ed5f155958b[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 19:15:13 2025 +0800

    Added new feature ondev

[33mcommit 36157d7dc4bff7e90d5b2fdc21980104eba096d9[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 18:46:48 2025 +0800

    Update Program.cs from ondev

[33mcommit f03b99796379247c37d313e5b4b95f2271d0a314[m
Merge: acc8a8f c36c852
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 18:26:14 2025 +0800

    Resolved merge conflict in Program.cs

[33mcommit c36c852ee3ccdef5a272805666ef850faf9a0b52[m
Author: Vincent Lee <26217698+davinceleecode@users.noreply.github.com>
Date:   Fri Mar 21 16:56:13 2025 +0800

    Update Program.cs

[33mcommit acc8a8ff1cf53b56e0cc9f1b393cd5b939bf532d[m
Author: Vincent Lee <26217698+davinceleecode@users.noreply.github.com>
Date:   Fri Mar 21 16:56:13 2025 +0800

    Update Program.cs

[33mcommit 9a5093acba03dda68de7f7c97818548fb3fade00[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 14:17:16 2025 +0800

    Adding CyclicRotation

[33mcommit 13435e68ee61472638807d0903a34cf7802f1581[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Fri Mar 21 01:08:58 2025 +0800

    adding new code to trigger the CD

[33mcommit e81b46e9222809288fb8b3b31b7bd6c5bcd19af8[m
Merge: a194208 5d919e2
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 20 21:23:06 2025 +0800

    remove cache  file from git

[33mcommit a1942087b38cc6a57d6e3563fac3d75dc85d9ebb[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 20 21:20:14 2025 +0800

    save local changes

[33mcommit 5d919e269e6bba8ceeb5cdfb40a813eb41830f8b[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 20 21:14:17 2025 +0800

    adding BinaryGap and DesignPattern folders

[33mcommit cf84cff6490bdac784fb5a5ee82b48259d5981c7[m
Merge: 72bc9d6 85a69b4
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 20 16:33:46 2025 +0800

    resolved conflict

[33mcommit 72bc9d6fb5c8c992e03a890567d529d928f3c4e8[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 20 16:26:10 2025 +0800

    resolve conflict

[33mcommit 85a69b4c520072c89ba70c9e65aefbdc1229ac67[m
Merge: d1bb09c 7a6ba40
Author: Vincent Lee <26217698+davinceleecode@users.noreply.github.com>
Date:   Mon Mar 17 15:17:41 2025 +0800

    Merge pull request #1 from davinceleecode/ondev
    
    Added a new project

[33mcommit 7a6ba40ee6032ab7ee0334fac87c8d65bfaab2bb[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Mon Mar 17 15:11:24 2025 +0800

    Added a new project

[33mcommit d1bb09c74aa9fabbf91a02a27956895efaa14231[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Mon Mar 17 14:53:22 2025 +0800

    adding new project for DesignPatterns

[33mcommit 6aacf5f76d3e3df45b286cf0bfb490d02a44ec00[m
Author: davinceleecode <vincent.lee.c.flores@gmail.com>
Date:   Thu Mar 13 00:04:07 2025 +0800

    adding all my changes

[33mcommit f63e522d93a0e03e50bac3619255b6796efd9447[m
Author: Vincent Lee <26217698+davinceleecode@users.noreply.github.com>
Date:   Wed Mar 12 23:49:54 2025 +0800

    Initial commit
